#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Login Anomaly Detection

[launcher]
author = srinivas
description = login anomaly detection app using kmeans clustering
version = 1.0.0

